A star search:
in astar
8	1	3
 	2	4
7	6	5	[initial]
 level = 0 f = 0 g = 0 h = 4
8	1	3
2	 	4
7	6	5	[right]
 level = 1 f = 5 g = 1 h = 4
 	1	3
8	2	4
7	6	5	[up]
 level = 1 f = 5 g = 1 h = 4
1	 	3
8	2	4
7	6	5	[right]
 level = 2 f = 4 g = 2 h = 2
8	1	3
 	2	4
7	6	5	[left]
 level = 2 f = 6 g = 2 h = 4
8	1	3
 	2	4
7	6	5	[down]
 level = 2 f = 6 g = 2 h = 4
 	1	3
8	2	4
7	6	5	[left]
 level = 3 f = 7 g = 3 h = 4
1	 	3
8	2	4
7	6	5	[right]
 level = 4 f = 6 g = 4 h = 2
1	2	3
8	 	4
7	6	5	[down]
 level = 5 f = 5 g = 5 h = 0
Goal state found
Path to goal state:
8	1	3
 	2	4
7	6	5	[initial]

-->
 	1	3
8	2	4
7	6	5	[up]

-->
1	 	3
8	2	4
7	6	5	[right]

-->
 	1	3
8	2	4
7	6	5	[left]

-->
1	 	3
8	2	4
7	6	5	[right]

-->
1	2	3
8	 	4
7	6	5	[down]

